The word “orgasm” is from the Greek word orgasmos, which is defined as “to swell with moisture, be excited or eager.”
An orgasm is the “buildup of pleasurable body sensations and excitement to a peak intensity that then release tensions and creates a feeling of satisfaction and relaxation.”
Orgasms feel generally similar for men and women. The two body parts primarily involved in orgasms, the penis and clitoris, are homologous, meaning they both originate from the same tissue in the developing embryo. Additionally, the spinal cord and brain are connected to the penis and clitoris by the same nerve route—a pair of pudendal nerves.
Not all orgasms feel the same. Because the genitals are connected to several different pairs of nerves, stimulating different combinations of nerves produces different sensations. Additionally, orgasms are affected by cognitive, psychological, and pharmacological variables.
A “blended” orgasm is an orgasm that occurs when two or three regions of the genital area have been stimulated, creating an additive effect. For example, in women, the clitoris is connected mainly to the pudendal nerves, the vagina mainly to the pelvic nerves, and the cervix to the hypogastric, pelvic, and vagus nerves. Stimulating them together can create a more encompassing, “blended” orgasm.
Most researchers agree that Kegel exercises (named after gynecologist Arnold Kegel) increase the likelihood of orgasm. Kegels exercise the PC (pubococcygeus) muscles.
Men’s orgasms stimulate the same area of the brain as does heroin in an addict’s brain, strongly suggesting that sex can be addictive.
Multiple orgasms are orgasms that occur in close succession, from a few seconds to a few minutes apart. Multiple orgasms are more frequently associated with women; however, men can experience them as well. In fact, Chinese documents from in 2968 B.C. describe men’s multiple orgasms.
Using condoms does not affect the quality of an orgasm. A woman is equally likely to experience an orgasm with or without a condom. If a man is resistant to wearing a condom, partners may consider manual stimulation first.
According to Planned Parenthood, 30% of women have had trouble reaching an orgasm. As many as 80% have difficulty reaching orgasm through vaginal intercourse.
Orgasms can be elicited from various regions of the body—including the penis, clitoris, vagina, G-spot, cervix, prostrate, nipples, breasts, and anus—as well as from visual stimulation, auditory stimulation, and mental imagery.
Orgasms do not stop at a certain age. Some people can experience orgasms past the age of 90.
The time it takes to reach an orgasm varies considerably. Orgasm also depends on a variety of factors such as age, sexual experience, and drugs. Men typically require 2–10 minutes to reach orgasm (though men who experience “delayed orgasms” may need an hour or more of stimulation). While women typically require a more prolonged period of stimulation before an orgasm (often 20 minutes), some women can have an orgasm within 30 seconds of self-stimulation.
While the time it takes to reach orgasm is different for different people, the length of the orgasm itself is more similar. In one study, women’s orgasms lasted 18 seconds on average, and men’s orgasms lasted about 22 seconds. Another study found that a woman’s orgasms last about 3–15 seconds, while a man’s orgasm is shorter.
Approximately 15%–20% of American women have never had an orgasm.
No woman gets an orgasm from shining the kitchen floor.- Betty Friedan
The duration of an orgasm is usually just seconds for both men and women, but multiple factors influence exactly how long it will last, including age, period of sexual abstinence, type of sexual stimulation, and whether the orgasm is from masturbation or intercourse.
In one study, 85% of men reported that their partner had an orgasm. However, only 64% of their female partners reported experiencing an orgasm, creating what some sexologists call an “orgasm gap.”
Different religions recommend different times for people to engage in marital coitus (and, presumably, orgasm). For men, the following recommendations were made: 1) Zoroaster (Persian religious leader), once in 9 days; 2) Hindu authorities, 3–6 times per month; 3) Solon, Athenian statesman and poet, 3 times per month; 4) the Koran, once per week; 5) the Talmud, once per day to once per week, depending on occupation; and 6) Martin Luther, founder of Protestantism, twice per week.
How often a person experiences orgasm varies considerably among different peoples and cultures. Some societies have recommended that men experience orgasm infrequently because orgasms and ejaculation are considered debilitating. Other societies have considered orgasm and sexual activities as highly beneficial for vigor and health.
The duration of an orgasm tends to decrease as a person ages.
Anorgasmia means “lack of orgasm.” This condition, where a person cannot achieve orgasm, can affect both men and women.
After a man experiences an orgasm, there is a “refractory period,” when they can’t have another orgasm (although some men can experience multiple orgasms). The “recharge time” depends on age, sexual partner, and sexual experience.
There is a clear relationship between a woman’s age and the likelihood she’ll experience an orgasm. In a 1994 U.K. study of 436 women, 63% of women 35-39 years old experienced orgasm during more than half of or all of their sexual interactions. Only 21% of women 55-59 reported this frequency. Five percent of the younger women but 35% of the older women had not experienced an orgasm at all.
One man reported six successive orgasms (with decreasing volume of semen) in less than 40 minutes.
Orgasms have been reported by stimulation after male-to-female or female-to-male transsexual surgery.c
Nongenital orgasms have been reported by people who are under the influence of psychedelic drugs.
People who experience orgasms often look like they are pain. In fact, two of the brain regions that are activated by pain are also activated during orgasm, perhaps accounting for the curious similarity of facial expressions. Scientists are unsure how the brain distinguishes between pain and pleasure.
Female ejaculation is not urine (though women may expel urine during an orgasm). It resembles diluted fat-free milk and has a sweet taste. Although the volume may seem large during an orgasm, the total amount of liquid released during an orgasm usually is not over 1 teaspoon (4 ml).
For some women, stimulation of the nipples and breasts can increase the likelihood of having an orgasm and increase its intensity. However, in some women, this stimulation has no effect or a negative effect.
Orgasms can relieve pain, albeit for only about 8–10 minutes afterwards. However, even thinking about sex can relieve pain.
The world record for a woman masturbating to orgasm is 6 hours and 30 minutes. The world record for man masturbating to orgasm is 8 hours and 30 minutes.
Approximately 47% of women experienced their first orgasm through masturbation. The average age to experience it is 18.
Two types of fluid are associated with women’s orgasm: vaginal lubricant and female ejaculate.
During sex, vaginal lubricant seeps into the vagina canal from blood capillaries in the vaginal lining (a process called transudation). Antihistamines may interfere with vaginal lubrication in the same way they inhibit a runny nose.
During an orgasm, a woman may experience ejaculation regularly, rarely, or never. In other words, while female ejaculation is normal, it is not universal. One research study, however, suggests that all women ejaculate during orgasms, though the volume is usually too small to be noticed.
Women who feel less secure in their relationship are less likely to orgasm.
Aristotle is considered to be the first to write about female ejaculation. Galen, the famous Greco-Roman physician and philosopher, also knew about it in the 2nd century AD.
Before restrictions were imposed on this type of research, orgasms were produced by direct electrical or chemical stimulation of the brain.
Orgasms have been reported unexpectedly by electrical stimulation of the spine, initially done for pain control.
Researchers note that a woman might be more likely to become pregnant if she has an orgasm. An orgasm increases a suction produced by wave-like contractions of the uterus that draw in ejaculated semen that has been deposited near the cervix.
Orgasms can be produced in women and men with spinal cord injuries by a loved one caressing hypersensitive nongenital skin zones near the site of their injury.
Body positions during vaginal intercourse can affect orgasm in women.
The French refer to an orgasm as the le petit mort—“the little death.”
While most couples say the penis size does not affect a woman’s orgasm, some women say the length and, most importantly, the girth of a penis is important. However, just as penises vary in size and shape, so do vaginas. So size preference, or the idea of a “good fit,” is hard to generalize.
Orgasms are affected by a woman’s menstrual cycle. Researchers at Yale report that when a woman is not menstruating, her orgasms during intercourse produce traveling wave-like uterine contractions that can suck semen into the uterus. By contrast, during menstruation, orgasms produce uterine contractions that travel in the opposite direction, which pushes debris out of the uterus instead of sucking inward.
Studies show that the application of a transdermal androgen patch, which is designed to release low amounts of testosterone through the skin and into the bloodstream, has positive effects on a woman’s orgasm and sexual satisfaction. This is especially true for postmenopausal women, women who have had their ovaries removed, and women who have an androgen-insufficiency disorder.
Both men and women can delay orgasm through a variety of ways. For example, in some practices of Hinduism—such as Tantra, which emphasizes sexual intercourse for religious purposes—techniques allow some individuals to control ejaculation and orgasm.
Scientists have created a neuro-stimulation device for woman that can deliver remote-controlled orgasms.
Ejaculation and orgasm don’t necessarily require an erection. Many men who have had surgery for prostate cancer are able to experience orgasm without an erection.
Scientists are unsure why some men experience significantly increased sensitivity and even pain of the penis after orgasm.
Women sometimes experience orgasms while giving birth. These orgasms have been called “birthgasms.”
Men can have an orgasm without the stimulation of his penis. In fact, most men have experienced an orgasm while asleep (also known as a wet dream). Additionally, in rare cases (3 or 4 men out of 5,000), men have had an orgasm without tactile stimulation while awake.
Some men who practice a specialized form of rapid breathing and Tantric meditation (“fire breath”) reportedly have experienced orgasm without physical genital stimulation.
Ancient Egyptians believed that the god Atum created the world through masturbating and that the Tigris River was formed by the semen of a god.
Due to surgery, psychosexual/psychological trauma, certain medications, or neurological damage, some men can experience orgasm with no ejaculatory fluid expelled, and others can ejaculate without feeling an orgasm. And yet other men can voluntarily separate their orgasm from ejaculation. For example, Tantric sex teaches a man to delay his ejaculation until he feels ready, even through an orgasm.
A recent study shows that the ability to climax may be linked to genetics.
Crazy Orgasm Facts
Who knew brushing your teeth could be so fun
While orgasms usually result from genital stimulation, orgasm can occur from nongenital stimuli as well, including 1) thinking of an orgasm; 2) orgasms experienced during meditation; 3) orgasms produced by stimulating any part of the body, including mouth, lips, nipples, anus, shoulder, or toe; 4) orgasms during childbirth; 5) orgasms during defecation and “forceful urination; and (6) one woman reported having orgasms while brushing her teeth.
A typical orgasm produces about 5 ml, or 1 teaspoonful, of semen.
Different types of illegal and legal drugs affect orgasms in both positive and negative ways. Steroids (especially testosterone), Yohimbine, cocaine, and dopamine have positive or stimulating effects on orgasms. On the other hand, antidepressant drugs have a negative effect.
Men and women with spinal cord injuries, with no nerve connections between their external genitals and their brain, have experienced orgasms while asleep.c
The clear fluid that comes out of the penis before ejaculation is called pre-ejaculate. It can be so abundant as to fill 1/5 of a teaspoon. Medieval writers called it “the distillate of love.”
While orgasms are felt in the brain, the orgasmic process involves virtually every body system. Researchers note that the brain is the “conductor of the orgasmic orchestra.”
At least eight species of female primates show signs that they experience orgasms, including behavior responses (a “climax face”) and physiological responses such as uterine contractions, contractions of tissues surrounding the vagina, and increased heart and respiratory rate.
The book The Fundamentals of Sex claims that it is possible for some women to experience orgasms up to 100 times in an hour.
Scientists can infer a woman’s history of vaginal orgasm by the way she walks.
The Prague Sex Machines Museum has over 200 objects and machines, including some from hundreds of years ago, that have helped people achieve orgasms and sexual satisfaction.
An orgasm burns just 2–3 calories, though a person can burn around 50 calories in the activity leading up to the orgasm.
For men, having an orgasm two or more times a week is a sign that he is more likely to live longer.
When former vice president of the U.S. Nelson A Rockefeller died of a heart attack during sex with a much younger woman in a hotel room, people began to wonder if orgasms caused heart attacks or “death in the saddle.” Orgasms don’t seem to be directly linked to heart attacks, although the physical exertion leading up to an orgasm could trigger heart stress—especially if the man is married but is with a non-spouse in an unfamiliar setting after consuming a big meal and alcohol. In fact, 70% of coital deaths have occurred during extramarital intercourse.
While orgasms have been linked to pain relief, they can also cause headaches known as “orgasmic headaches.” Physicians note that these are similar to headaches after exercise and are caused by a temporary rise in blood pressure and muscle spasms of the neck and scalp.
San Francisco’s Centre for Sex & Culture organizes an annual masturbate-a-thon. The participants meet at the center and masturbate for charity.
No one knows with certainty why some men become so sleepy after an orgasm. A 175-pound man participating in vigorous sex for 30 minutes expends a mere 63 calories. If he had spent the same time jogging, he would have used 288 calories. Researchers speculate the brain releases chemicals, such as prolactin, which causes sleepiness. On the other hand, women report feeling less tired than men after an orgasm.
A hysterectomy may affect a woman’s’ ability to have an orgasm. While the nerves that convey sensation from the clitoris are likely to remain undamaged, the nerves that convey sensation from the vagina are more likely to be damaged.
Circumcision doesn’t seem to affect a man’s ability to have an orgasm. However, a woman whose partner has a foreskin may experience increased duration and comfort, which increases the likelihood of experiencing single and multiple orgasms.
According to one study, clitoral piercing, or piercing of the clitoral sheath (hood or prepuce) does not negatively affect orgasm.
Research indicates that 67% of women fake orgasm.
Using the term “achieve” to describe an orgasm may put pressure on sexual partners to always achieve an orgasm—so, sexual health experts use the word “experience” instead.
The record for the most female orgasms in a single masturbation session was reportedly 49 from a woman in London in 2006.
Around 75% of women need clitoral stimulation and are unable to orgasm through intercourse alone.
Some scientists believe that not every woman has a G-spot. The G-spot is typically believed to be located 1–2 inches up on the inside wall of the vagina. It is usually pea-sized but can grow to be the size of a walnut.
At the moment of orgasm, certain areas of the brain shut down, including the area that process fear and “vigilance for danger.” Levels of self-control and moral reasoning also decrease.
When a woman orgasms, her body produces four times the normal amount of oxytocin, the chemical that stimulates bonding.
According to a University of Kansas survey in 2009, about 25% of men reported faking an orgasm.
Almost all women who could reach orgasm before cancer treatments can do so after treatments.