Between 10 and 20 grams of caffeine will kill a person. This is equivalent to 4.69 gallons of coffee.
Dark roasted coffees actually have less caffeine than lighter roasts. The process of roasting burns off the caffeine.
The word “caffeine” is from the German Kaffe (“coffee”).
Coffee typically has three times more caffeine than tea or cola.
Scientist discovered caffeine pollution from human waste in the Pacific Ocean near the coast of Oregon.
Caffeine sensitivity is genetic.
Some flowers have nectar that contains low levels of caffeine. This nectar creates a drug-induced “buzz” in bees that draws the insects back. Studies also show that caffeine helps enhance a bee’s long-term memory.
Soldiers during World Wars I and II carried caffeine in the form of tablets to combat exhaustion.
Moderate caffeine consumption is 200–300 mg per day. Higher doses than 500–600 mg are considered heavy and are associated with insomnia, irritability, and a fast heart rate.
Worldwide, 90% of adults consume caffeine in some form.
Finland consumes more caffeine than any other country, with the average adult consuming 400 mg each day. Following Finland are Sweden, Denmark, Norway, Belgium, the Netherlands, Germany, Austria, Switzerland, and France.
Neither coffee nor tea was the first to bring caffeine into Europe. That accolade goes to chocolate from South America, which was carried across the Atlantic by the Spaniards.
Women metabolize caffeine about 25% faster than men.
Asians metabolize caffeine more slowly than Caucasians.
The medical name for caffeine is 1,3,7-trimethylxanthine.
In 1732, Bach composed the “Coffee Cantata,” which celebrated the delights of coffee in the life of a young bride. At the time, coffee was forbidden to women of childbearing age because of a fear it lead to infertility.
Coffee is a diuretic, so it causes more frequent urination.
While it is a common belief that coffee is dehydrating, the amount of water in coffee more than makes up for any dehydrating effects.
Pepsi uses about 1.2 million pounds of caffeine a year to blend into its Mountain Dew for its U.S. markets. Coke and Diet Coke use about 3.5 million pounds a year.
A Starbucks Grande coffee has 320 mg of caffeine, which is over four times the amount of caffeine in a Red Bull.
Pure caffeine is a bitter, highly toxic white powder.
Caffeine kicks in after 15–20 minutes. The effects usually last 8–14 hours, depending on a person’s gender, age, weight, and even race.
Beyond coffee and tea, there are about 60 plants that contain caffeine.
Caffeine increases activity in the digestive system and is also very acidic, both of which increases the risk of diarrhea.
The human body absorbs caffeine from soft drinks more slowly than from coffee.
Consumption of over 1,000 mg of caffeine a day is associated with a dependency condition known as “caffeinism.” The average daily consumption among all adults in the U.S. is about 200 mg per day, and about 280 mg per day among heavier users.
Because caffeine passes through human tissue so completely, it does not accumulate in body fat as do other psychotropic drugs, such as marijuana.
Decaf coffee is not completely caffeine-free; it still has 8.6–13.9 mg of caffeine. A cup of regular drip coffee has around 95–200 mg.
The United States imports more than 15 million pounds of powdered caffeine annually, which is enough to fill 300 40-foot shipping containers. That is a freight train two miles long, each car loaded with the white powder.
Studies show that consuming a cup of coffee right before a 15-minute nap will create a power nap, which helps increase alertness and focus.
Author Samuel Johnson may very well have been a caffeine addict. He confessed in 1757 to drinking more than 40 cups of tea a day.
Sprayable Energy is the name of a type of spray-on caffeine that is absorbed through the skin rather than ingested.
Stay Puft Marshmallows have about 100 mg of caffeine per marshmallow―about the same as a shot of espresso.
Two cups of coffee a day may improve a man’s sex life; however, benefits decline after two cups.
Caffeine was first discovered in 1819 by the collaborative efforts of German scientist Friedlieb Ferdinand Runge (1795–1867) and writer Johann Wolfgang von Goethe (1749–1832).
Cracker Jack’D Power Bites offers 70 mg of caffeine per 2-ounce package.
Caffeine helps muscle burn fat as an energy source rather than a glycogen (carbohydrate). However, too much caffeine will actually decrease athletic performance.
Anthropologists estimate that most of the caffeine-yielding plants were discovered in Paleolithic times as early as 700,000 BC. Early Stone Age people probably chewed on caffeine-bearing plants.
Perky Jerky is the world’s only caffeinated beef jerky. It packs 150 mg of caffeine per ounce.
Approximately 250 mg of caffeine per day, which is equivalent to about 2–3 cups of coffee, increases alertness, improves concentration relieves stress, and may increase life span. It may also help reduce heart failure risk.
Coffee consumption is associated with a decreased risk of type 2 diabetes and heart disease.
The most widespread words on the planet, found almost in every language, are the name of the four great caffeine plants: coffee, tea, cacao, and kola.
Smokers metabolize caffeine at a rate of 50% faster than nonsmokers and, consequently, require more frequent cups of coffee to feel the same effects.
A 12-oz can of Sunkist Orange has 41 mg of caffeine, which is more caffeine than in a similar amount of Coca-Cola or Pepsi.
Caffeine may increase a female’s sex drive. In one study, female rats that received a shot of caffeine were more likely to seek out more sex than uncaffeinated female rats. However, scientists note caffeine may affect only those who are not habitual users.
McDonald’s coffee has about 9.1 mg of caffeine per fluid ounce. Starbucks has more than double that, at 20.6 mg. Deathwish Coffee has the most, at 54.2 mg per ounce.
Over 98% of caffeine intake is in the form of beverages.
Just 1 gram of caffeine (equivalent to 6 strong cups of coffee) can produce insomnia, restlessness, ringing in the ears, confusion, tremors, irregular heartbeat, fever, photophobia, vomiting, and diarrhea. Severe intoxication may also cause nausea, convulsions, and gastrointestinal hemorrhage.
Energy drinks have less caffeine than an old-fashioned cup of black coffee. For example, an 8.4-ounce can of Red Bull has 76–80 mg of caffeine, compared to 95–200 mg in a typical cup of coffee. However, energy drinks have significantly more sugar and other ingredients.
Brewed coffee has about 100–200 mg of caffeine per 8 ounces. Instant coffee has 27–173 mg per 8 ounces, and Classic Coke has 34 mg. Brewed tea (U.S. brands) has 40 mg and dark chocolate has about 20 mg.
When a person first wakes up, their brain is flooded with cortisol, a natural stimulant. So even though a person feels like they need coffee and its caffeine, they should actually wait until later in the day.
In 1975, soft drinks surpassed coffee as America’s favorite caffeinated drink
Drinking caffeine over time changes the chemistry of the brain so that a person needs to drink more to have the same effect.
The top 10 occupations with the heaviest caffeine drinkers are 1) scientists/lab technicians, 2) marketing/PR professionals, 3) education administrators, 4) editors/writers, 5) healthcare administrator, 6) physicians, 7) food preparers, 8) professors, 9) social workers, and 10) financial professionals.
Spiders are unable to spin symmetrical webs while caffeine is in their system.
Studies show that coffee can help fight depression. However, overconsumption of caffeine, or consuming more than 400 mg per day, is linked to an increased risk of depression.
Early formulas of Coca-Cola had far more caffeine than it does today. In 1911, Coke had 80 mg of caffeine in an 8-oz serving, which is the caffeine content of a modern Red Bull.
Caffeine decreases dopamine uptake, which increases the pleasure center of the brain and may explain the substance’s addictive qualities.
While chocolate generally has fewer than 10 mg of caffeine, the darker the chocolate, the higher the caffeine content. For example, Hershey’s Dark Chocolate Bar has about 31 mg, which is almost as much as a can of Coke.
Diet pills typically contain caffeine. For example, taking a daily dose of Zantrex-3 is like drinking 12 cups of coffee.
Two Excedrin Migraine tablets have 130 mg of caffeine, the same as a Starbucks Light Frappuccino with espresso.
Sodas such as Barq’s Root Beer and A&W Cream Soda also contain caffeine―23 mg and 25 mg, respectively.
Pediatricians note that 73% of children and adolescents consume caffeine each day. Children and parents are often unaware that caffeine can even be in candy, such as jelly beans and gum. The American Academy of Pediatrics recommends against caffeine consumption for children and teens.
Caffeine can make an intoxicated person more alert, but it does not reverse any negative cognitive effects of alcohol. In fact, caffeine may be dangerous because it can make an intoxicated person feel capable of handling dangerous situations.
Caffeine can slightly increase metabolism, but there is not enough evidence to show that it aids in long-term weight loss.
Caffeine is the earth’s most widely used drug. Alcohol is second and nicotine is third.
Studies show that those who drink at least a cup of coffee a day have between 20% and 36% lower rates of suicide, and those who drink less than a cup have 36% higher rates.
In the 17th century, coffee was recommended as a way to curb the spread of the plague. However, other sources noted that “coffee causeth vertiginous headache, and maketh lean much, occasioneth waking…and sometimes breeds melancholy.”
Two pieces of Jolt gum provides the same amount of caffeine as a cup of coffee.
One serving of SumSeeds Energized Sunflower Seeds contains about 140 mg of caffeine, which is about the same as four cans of Coke (12 fl oz can).