All dogs can be traced back 40 million years ago to a weasel-like animal called the Miacis which dwelled in trees and dens. The Miacis later evolved into the Tomarctus, a direct forbear of the genus Canis, which includes the wolf and jackal as well as the dog.
Small quantities of grapes and raisins can cause renal failure in dogs. Chocolate, macadamia nuts, cooked onions, or anything with caffeine can also be harmful.
Apple and pear seeds contain arsenic, which may be deadly to dogs.
Dogs have sweat glands in between their paws.
In 2003, Dr. Roger Mugford invented the “wagometer,” a device that claims to interpret a dog’s exact mood by measuring the wag of its tail.
Ancient Egyptians revered their dogs. When a pet dog would die, the owners shaved off their eyebrows, smeared mud in their hair, and mourned aloud for days.
Dogs have three eyelids. The third lid, called a nictitating membrane or “haw,” keeps the eye lubricated and protected.
A dog’s shoulder blades are unattached to the rest of the skeleton to allow greater flexibility for running.
Puppies are sometimes rejected by their mother if they are born by cesarean and cleaned up before being given back to her.
The phrase “raining cats and dogs” originated in seventeenth-century England. During heavy rainstorms, many homeless animals would drown and float down the streets, giving the appearance that it had actually rained cats and dogs.
During the Middle Ages, Great Danes and Mastiffs were sometimes suited with armor and spiked collars to enter a battle or to defend supply caravans.
Pekingese and Japanese Chins were so important in the ancient Far East that they had their own servants and were carried around trade routes as gifts for kings and emperors. Pekingese were even worshipped in the temples of China for centuries.
After the fall of Rome, human survival often became more important than breeding and training dogs. Legends of werewolves emerged during this time as abandoned dogs traveling in packs commonly roamed streets and terrified villagers.
The most dogs ever owned by one person were 5,000 Mastiffs owned by Kublai Khan.
The American Kennel Club, the most influential dog club in the United States, was founded in 1884.
The most popular male dog names are Max and Jake. The most popular female dog names are Maggie and Molly.
Weird dog laws include allowing police offers in Palding, Ohio, to bite a dog to quiet it. In Ventura County, California, cats and dogs are not allowed to have sex without a permit.
The first dog chapel was established in 2001. It was built in St. Johnsbury, Vermont, by Stephan Huneck, a children’s book author whose five dogs helped him recuperate from a serious illness.
Those born under the sign of the dog in Chinese astrology are considered to be loyal and discreet, though slightly temperamental.
The Mayans and Aztecs symbolized every tenth day with the dog, and those born under this sign were believed to have outstanding leadership skills.
The shape of a dog’s face suggests how long it will live. Dogs with sharp, pointed faces that look more like wolves typically live longer. Dogs with very flat faces, such as bulldogs, often have shorter lives.
The ancient Mbaya Indians of the Gran Chaco in South America believed that humans originally lived underground until dogs dug them up.
French poodles did not originate in France but in Germany (“poodle” comes from the German pudel or pudelhund, meaning “splashing dog”). Some scholars speculate the poodle’s puffs of hair evolved when hunters shaved the poodle for more efficient swimming, while leaving the pom-poms around the major joints to keep them warm.
The name of the dog on the Cracker Jacks box is Bingo. The Taco Bell Chihuahua is a rescued dog named Gidget.
The first dogs were self-domesticated wolves which, at least 12,000 years ago, became attracted to the first sites of permanent human habitation.
Dachshunds were bred to fight badgers in their dens.
Plato once said that “a dog has the soul of a philosopher.”
Laika, a Russian stray, was the first living mammal to orbit the Earth, in the Soviet Sputnik spacecraft in 1957. Though she died in space, her daughter Pushnika had four puppies with President John F. Kennedy’s terrier, Charlie.
Dalmatians are completely white at birth.
The term “dog days of summer” was coined by the ancient Greeks and Romans to describe the hottest days of summer that coincided with the rising of the Dog Star, Sirius.
Alexander the Great is said to have founded and named a city Peritas, in memory of his dog.
In ancient Greece, kennels of dogs were kept at the sanctuary of Asclepius at Epidaurus. Dogs were frequently sacrificed there because they were plentiful, inexpensive, and easy to control. During the July 25 celebration of the kunophontis (“the massacre of dogs”), dog sacrifices were performed to appease the ancestors of Apollo’s son, Linos, who was devoured by dogs.
Dog trainers in ancient China were held in high esteem. A great deal of dog domestication also took place in China, especially dwarfing and miniaturization.
The ancient religion Zoroastrianism includes in its religious text titled the Zend Avesta a section devoted to the care and breeding of dogs.
The earliest European images of dogs are found in cave paintings dating back 12,000 years ago in Spain.
The dog was frequently depicted in Greek art, including Cerberus, the three-headed hound guarding the entrance to the underworld, and the hunting dogs which accompanied the virgin goddess of the chase, Diana.
During the Renaissance, detailed portraits of the dog as a symbol of fidelity and loyalty appeared in mythological, allegorical, and religious art throughout Europe, including works by Leonardo da Vinci, Diego Velázquez, Jan van Eyck, and Albrecht Durer.
Rock star Ozzy Osborne saved his wife Sharon’s Pomeranian from a coyote by tackling and wresting the coyote until it released the dog.
A puppy is born blind, deaf, and toothless.
The Basenji is the world’s only barkless dog.
A dog most likely interprets a smiling person as baring their teeth, which is an act of aggression.
The origin of amputating a dog’s tail may go back to the Roman writer Lucius Columella’s (A.D. 4-70) assertion that tail docking prevented rabies.
One of Shakespeare’s most mischievous characters is Crab, the dog belonging to Launce in the Two Gentlemen of Verona. The word “watchdog” is first found in The Tempest.
President Franklin Roosevelt created a minor international incident when he claimed he sent a destroyer to the Aleutian Islands just to pick up his Scottish Terrier, Fala, who had been left behind.
Within hours of the September 11, 2001, attack on the World Trade Center, specially trained dogs were on the scene, including German Shepherds, Labs, and even a few little Dachshunds.
It costs approximately $10,000 to train a federally certified search and rescue dog.
The smallest dog on record was a matchbox-size Yorkshire Terrier. It was 2.5" tall at the shoulder, 3.5" from nose tip to tail, and weighed only 4 ounces.
Hollywood’s first and arguably best canine superstar was Rin Tin Tin, a five-day-old German Shepherd found wounded in battle in WWI France and adopted by an American soldier, Lee Duncan. He would sign his own contracts with his paw print.
In the Middle Ages, the leisured class often kept dogs as pets, while the rest of the population mainly used them for protection and herding
During the Middle Ages, mixed breeds of peasants’ dogs were required to wear blocks around their necks to keep them from breeding with noble hunting dogs. Purebred dogs were very expensive and hunting became the province of the rich.
At the end of WWI, the German government trained the first guide dogs for war-blinded soldiers.
A dog can locate the source of a sound in 1/600 of a second and can hear sounds four times farther away than a human can.
Touch is the first sense the dog develops. The entire body, including the paws, is covered with touch-sensitive nerve endings.
Eighteen muscles or more can move a dog’s ear.
The names of 77 ancient Egyptian dogs have been recorded. The names refer to color and character, such as Blackie, Ebony, Good Herdsman, Reliable, and Brave One.
In Egypt, a person bitten by a rabid dog was encouraged to eat the roasted liver of a dog infected with rabies to avoid contracting the disease. The tooth of a dog infected with rabies would also be put in a band tied to the arm of the person bitten. The menstrual blood of a female dog was used for hair removal, while dog genitals were used for preventing the whitening of hair.
In early Christian tradition, Saint Christopher, the patron saint of travelers, is sometimes depicted with a dog’s head.
The oldest known dog bones were found in Asia and date as far back as 10,000 B.C. The first identifiable dog breed appeared about 9000 B.C. and was probably a type of Greyhound dog used for hunting.
There are an estimated 400 million dogs in the world.
The U.S. has the highest dog population in the world. France has the second highest.
Scholars have argued over the metaphysical interpretation of Dorothy’s pooch, Toto, in the Wizard of Oz. One theory postulates that Toto represents Anubis, the dog-headed Egyptian god of death, because Toto consistently keeps Dorothy from safely returning home.
Dog nose prints are as unique as human finger prints and can be used to identify them.
Bloodhound dogs have a keen sense of smell and have been used since the Middle Ages to track criminals.
It is much easier for dogs to learn spoken commands if they are given in conjunction with hand signals or gestures.
Dogs in a pack are more likely to chase and hunt than a single dog on its own. Two dogs are enough to form a pack.
Dogs can see in color, though they most likely see colors similar to a color-blind human. They can see better when the light is low.
Dogs have lived with humans for over 14,000 years. Cats have lived with people for only 7,000 years.
Zorba, an English mastiff, is the biggest dog ever recorded. He weighed 343 pounds and measured 8’ 3" from his nose to his tail.
The average dog can run about 19 mph. Greyhounds are the fastest dogs on Earth and can run at speeds of 45 mph.
One female dog and her female children could produce 4,372 puppies in seven years.
The most popular dog breed in Canada, U.S., and Great Britain is the Labrador retriever.
Petting dogs is proven to lower blood pressure of dog owners.
Greyhounds appear to be the most ancient dog breed. “Greyhound” comes from a mistake in translating the early German name Greishund, which means “old (or ancient) dog,” not from the color gray.
The oldest dog on record was an Australian cattle dog named Bluey who lived 29 years and 5 months. In human years, that is more than 160 years old.
Most experts believe humans domesticated dogs before donkeys, horses, sheep, goats, cattle, cats, or chickens.
A person standing still 300 yards away is almost invisible to a dog. But a dog can easily identify its owner standing a mile away if the owner is waving his arms.
Dogs with big, square heads and large ears (like the Saint Bernard) are the best at hearing subsonic sounds.
In Croatia, scientists discovered that lampposts were falling down because a chemical in the urine of male dogs was rotting the metal.
Dogs can smell about 1,000-10,000 times better than humans. While humans have 5 million smell-detecting cells, dogs have more than 220 million. The part of the brain that interprets smell is also four times larger in dogs than in humans.
Some dogs can smell dead bodies under water, where termites are hiding, and natural gas buried under 40 feet of dirt. They can even detect cancer that is too small to be detected by a doctor and can find lung cancer by sniffing a person’s breath.
Dogs have a wet nose to collect more of the tiny droplets of smelling chemicals in the air.
Dogs like sweets a lot more than cats do. While cats have around only 473 taste buds, dogs have about 1,700 taste buds. Humans have approximately 9,000.
Different smells in the a dog’s urine can tell other dogs whether the dog leaving the message is female or male, old or young, sick or healthy, happy or angry.
Male dogs will raise their legs while urinating to aim higher on a tree or lamppost because they want to leave a message that they are tall and intimidating. Some wild dogs in Africa try to run up tree trunks while they are urinating to appear to be very large.
Countess Karlotta Libenstein of Germany left approximately $106 million to her Alsatin, Gunther III, when she died in 1992.
A lost Dachshund was found swallowed whole in the stomach of a giant catfish in Berlin on July 2003.
A person should never kick a dog facing him or her. Some dogs can bite 10 times before a human can respond.
In Australia, a man who was arrested for drug possession argued his civil rights were violated when the drug-sniffing dog nuzzled his crotch. While the judge dismissed the charges, they were later reinstated when a prosecutor pointed out that in the animal kingdom, crotch nuzzling was a friendly gesture.
The Beagle came into prominence in the 1300s and 1400s during the days of King Henry VII of England. Elizabeth I was fond of Pocket Beagles, which were only 9" high.
The best dog to reportedly attract a date is the Golden Retriever. The worst is the Pit Bull.
The Akita is one of the most challenging dogs to own. Some insurance companies have even characterized it as the #1 “bad dog” and may even raise an Akita owner’s homeowner insurance costs.
The Beagle and Collie are the nosiest dogs, while the Akbash Dog and the Basenji are the quietest.
One survey reports that 33% of dog owners admit they talk to their dogs on the phone or leave messages on answering machines while they are away.
Thirty percent of all Dalmatians are deaf in one or both ears. Because bulldogs have extremely short muzzles, many spend their lives fighting suffocation. Because Chihuahuas have such small skulls, the flow of spinal fluid can be restricted, causing hydrocephalus, a swelling of the brain.
Dogs are about as smart as a two- or three-year-old child. This means they can understand about 150-200 words, including signals and hand movements with the same meaning as words.
The grief suffered after a pet dog dies can be the same as that experienced after the death of a person.
There are almost 5 million dog bites per year; children are the main victims. Dog bites cause losses of over $1 billion a year.
The most intelligent dogs are reportedly the Border Collie and the Poodle, while the least intelligent dogs are the Afghan Hound and the Basenji.
One kind of Pekingese is referred to as a “sleeve” because it was bred to fit into a Chinese empress’ sleeves, which was how it was often carried around.
A group of pugs is called a "grumble."