The United States Department of Defense is considered the largest employer in the country, with over 3 million employees. In second place is Walmart, with 1.3 million employees, and 3rd is Exxon-Mobil with 950,000 employees.
Each year, about 79,000 people join the US Military. If the US Army were a city, it would be the 10th largest in the U.S., having more people than popular cities such as San Francisco, California; Jacksonville, Florida; and Austin, Texas.
The US Department of Defense controls over 30 million acres of land worldwide, which combined would make up an area slightly larger than the state of Pennsylvania.
The US Army Special Forces has 450,000 soldiers deployed to 135 of the 195 recognized countries of the world. Some of the tasks they perform in these countries include: unconventional warfare, foreign internal defense, direct action, counterinsurgency, special reconnaissance, counterterrorism, information operations, counter proliferation of weapons of mass destruction, and security force assistance.
The Pentagon serves as the headquarters of the US Department of Defense. It is one of the world's largest office buildings, with 3 times the floor space of the Empire State Building in New York City. Built during WWII, the Pentagon has a distinct, five-sided shape and 17.5 miles of corridors.
The US Army is older than the United States itself. The Continental Army, officially established and led by future first president George Washington in 1775, helped lead to victory over the British in the Revolutionary War allowing the establishment of the United States of America in 1776.
The United States Military is made up of five armed service branches- the Air Force, Army, Coast Guard, Marine Corps, and Navy. Employees of the Military are categorized as active duty (full time), reserve and guard forces (maintain civilian jobs but can be called to full time if needed), and veterans and retirees (past members).
The President of the United States of America serves as the Commander in Chief of the US Military, making all final decisions regarding the Armed Forces. The head of the Department of Defense is the Secretary of Defense, who has control over the military and each branch except the Coast Guard, which is controlled by the Department of Homeland Security.
The Defense Advanced Research Projects Agency (DARPA) of the US Military is working on a chip that can be implanted into the brain to directly connect soldiers to computers. The chip is no larger than a cubic centimeter, or two nickels placed back-to-back, and will be used to improve a soldier's hearing and vision. DARPA is also credited with inventing GPS, speech translation, the Internet, and many more useful technologies.
In 2010, the US government used 1,700 PlayStation 3 gaming consoles to build a supercomputer for the Department of Defense. Using the consoles instead of traditional computer pieces was considered much more cost efficient and environmentally friendly.
The US Army uses nearly 1 billion gallons of fuel per year. For the year 2011, each soldier alone required 22 gallons of fuel per day on average, whereas a soldier during World War II only required 1 gallon of fuel per day on average.
Veteran's Day, recognized every November 11, honors America's Veterans for their service to their country. The day was chosen to recognize Armistice Day, or the end of World War I, which occurred on the 11th month on the 11th day at the 11th hour.
The soldier above all others prays for peace, for it is the soldier who must suffer and bear the deepest wounds and scars of war.- Douglas MacArthur
In the 1960s, the United States Air Force created functional robots that stood over 26 feet high and were able to carry up to 2,000 lbs. Called the "Beetle," the robots were designed to change out nuclear materials, payloads, and irradiated parts in situations that were too dangerous for a human. The Beetle never saw any official use in the US Military as the missions they were designed for were cancelled.
The US Military employs the use of several different robots for combat situations, such as for scoping for traps, carrying heavy gear, searching for survivors, underwater diving, carrying victims to safety, and combat with enemies. Drones are a very popular device currently used by the military, which are remotely controlled aircraft that carry high-grade cameras, bombs, or missiles.
The US Military's nuclear arsenal has been reduced by 84% since the Cold War. Currently, the arsenal still holds 2,150 deployed nuclear warheads and thousands more in reserve storage.
Non-lubricated condoms are Standard Issue in Parachute Pack Survival Kits for the US Military. Not only do they offer an option for safe sex practices, but the condoms also work as an emergency water canteen, capable of holding a liter of water.
While estimates of Unwanted Sexual Contact incidents in the US Military have decreased, reports of incidents have increased from 1 in 10 victims choosing to report incidents in 2012 to 1 in 4 victims in 2014.
The Civil War was by far the bloodiest war in the history of the US Military with more than 618,000 soldiers losing their lives. World War II comes in a distant second, with about 405,000 lives lost.
The US Military wore blue until shortly after the Spanish-American War in 1898, when it adopted khaki uniforms. The use of camouflage colored uniforms began during WWII, and was originally designed by artists. Today, computer generated, pixilated camouflage is used. Blue uniforms are still used for formal occasions.
Jeeps, the popular civilian vehicle made by Chrysler, originally began as a vehicle for the US Military during World War II. Over 650,000 General Purpose vehicles, called "GPs" or "Jeeps," were produced for military use for carrying men and supplies to the Frontline, wounded men to safely, and even in combat assault.
During the start of the Civil War in 1861, John Lincoln Clem attempted to enlist in the Union Army at the age of 9. After being rejected once, Clem succeeded in joining the 22nd Michigan Volunteer Infantry, who sawed down his musket to make it more kid-friendly. Clem was promoted to sergeant and became a national hero before his discharge in 1864 at the age of 12. He rejoined the US Military in 1871 and went on to become a major general before his final retirement in 1915.
The United States has formally declared war on 5 occasions; the War of 1812, the Mexican-American War, the Spanish-American War, World War I, and World War II. However, the US Armed Forces have been sent abroad over 300 times for "other than normal peacetime purposes," including for the wars in Iraq and Afghanistan.
Arlington National Cemetery in Arlington, Virginia, is the final resting place for more than 400,000 US active duty veterans. It is also home to "The Tomb of the Unknown Soldier," which holds the remains of unidentified US Military soldiers from World War I, World War II, and the Korean War. The Vietnam War tomb has been empty since 1998 when DNA testing identified the unknown remains as Air Force 1st Lieutenant Michael Joseph Blassie.
The 3rd US Infantry Regiment, also known as "The Old Guard," is the oldest active-duty infantry unit in the army. Began in 1784, the infantry is an official ceremonial unit and escort to the president of the United States,and is also in charge of the "Changing of the Guard Ceremony" at the Tomb of the Unknown Soldier.
In 1986, Secretary of Defense Casper W. Weinberger declared April as "The Month of the Military Child." The month is meant to honor military families and their children in particular, who often have to endure frequent moving and extended separation from family members.
Currently, the US Military has deployed 2,700 Military Working Dogs (MWDs) worldwide to 600 war zones. In the five years between 2005 and 2010 in Iraq and Afghanistan, MWDs found 12,500 lbs of explosives. It is estimated that each dog is responsible for saving anywhere from 150 to 1,800 lives.
In January 2014, it was estimated that the United States had a total of 49,933 veterans, which is a 33% decrease from 2010. United States veterans are twice as likely to become chronically homeless as regular civilians, and women veterans are 4 times more likely to become homeless than males. Veterans of the US Military tend to average 6 years of homelessness, compared to 4 years for non-Veterans.
Poverty, lack of support from groups or networks, and substandard housing are often contributing factors to veteran homelessness in the United States. About 50% of homeless veterans suffer from disabilities, and two thirds have substance abuse problems.
It is estimated that 1 in 3 returning soldiers has or is likely to develop serious mental health and/or psychological issues, such as PTSD or depression. Due to this likelihood, US soldiers also experience higher rates of divorce, suicide, unemployment, and homelessness than other civilians.
Founded in 1994, the program Troops to Teachers helps qualified United States service members transition from a career in the military to teaching careers. The program strives to alleviate high rates of unemployed veterans and teacher shortages.
From 1972 to 1995, the US Military funded paranormal research called "remote viewing" for the Stargate Project. The project gathered psychics to perform parapsychic intelligence and research operations. In 2009, a movie based on a 2004 book about the project was released, entitled The Men Who Stare at Goats.
Fewer than 1% of American families have a family member in active military service, and only 22% of US senators and congressional representatives have served in the military.
Because of the switch to an All-Volunteer Force from a Conscription force in 1973, the number of Americans enlisted has dropped over time. Currently, only 0.5% of the American population is enlisted in the US Military. During World War II, 9% of the population was enlisted, and 2% were enlisted during the Vietnam War.
The switch to an All-Volunteer Force from a draft-driven Conscription force, the average age of US Military personnel has grown. In 1973, the average age of a soldier was 25 years, while the current average age is 27.2 years. Time of enlistment has also changed, from an average time of 69.8 months in 1973 to the current 80.4 months.
The US Military has created a top secret quiet Velcro that is 95% quieter than traditional Velcro.
Women have served an important role in the US military throughout history, but permanent roles were not established until 1948. Prior to that time, women often serve as nurses, spies, and for cooking and laundry. In some cases during the War of 1812 and American-Mexican War, women disguised as men would take the place of their wounded husband in combat.
While the United States Military is an All-Volunteer Force, virtually all male US citizens and male immigrants between the ages of 18 and 25 to register with the Selective Service. Registration does not sign the register up for the military, but includes them in a registry that could be used if an emergency draft was required, which has not occurred since 1973. Failure to register is a felony punishable by a fine up to $250,000 and/or imprisonment for up to 5 years.
In 2013, the Secretary of Defense rescinded all current exclusion policies for women in the US military, potentially opening up all positions to women. The Select Service draft, however, still does not require women to register, with the law stating clearly that "male persons" must register. Currently, women make up 14.5% of the US Military.
The 1948 Women's Armed Services Integration Act established that women could be a part of the US Military, but under certain limitations, such as making up only 2% of the military population, being limited to certain ranks, and begin banned from Navy vessels and serving on aircraft on combat missions.
In 2010, the "Don't Ask, Don't Tell" act was repealed, helping instigate the open integration of homosexual members into the force.
The US Military has its own, separate justice system, which closely resembles the US Judicial system with some key differences, such as providing standards in the Uniform Code of Military Justice (USMJ) for criminalization of absence, cowardice, and insubordination.
Personnel who serve in the US Military for 20 years or more are eligible to receive a pension of 50% of their base pay during the time of their service. However, 83% of personnel do not serve for 20 years or longer, making them ineligible to receive a pension from the military. Despite low numbers of qualifying personnel, the military still spent $100 billion in retirement funds for fiscal year 2013.
While several offenses are classified in the Uniform Code of Military Justice (USMJ) as qualifying for execution, such as desertion, sleeping on the post, and shameful surrender, no service member has been executed since 1961.
In the year 2014, the Department of Defense estimates that 4.3% to 4.9% of US Military women and 0.9% to 1% of men experienced some form of Unwanted Sexual Contact (USC), which can range from unwanted touching to rape. It is estimated that nearly half of assaults reported by military women and 35% by military men were raped or experienced penetration with an object.
Over half of personnel deployed to Iraq and Afghanistan by the United States since 2003 has been contractors made up of private military and security companies (PMSCs), and the US Military has spent $177 billion or more in contracts and grants for PMSCs since 2001. Services provided by PMSCs include military ops, policy, support for weapons systems and equipment, advice and training, logistical support, site security, crime preventions, police training, and intelligence.
Improved medical supplies, better first aid training and supplies for all personnel, and improved gear have helped to greatly wartime casualties. During official US involvement in the Vietnam War (1965-1973), there were 1,818 deaths per 100,000 soldiers per year, while official US deployment in Iraq (2003-2011) resulted in 355 deaths per 100,000 soldiers per year.
Improvised Explosive Devices (IEDs) are currently the number one killer of US Military troops in Afghanistan. Teams of explosive sniffing Military Working Dog (MWDs) are trained to find the devices, allowing Explosive Ordinance Disposal (EODs) to dig up and dismantle the explosives. MWDs are also used for finding narcotics, scouting, attacking, as messengers, trackers, and sentries, and specially Trained Multipurpose Canines (MPCs) even parachute jump from planes or rappel from helicopters with Special Operations teams.
The budget for the Department of Defense was $601 billion in 2015, which is the largest military budget in the world. China has the second largest at $216 billion, and Russia is third at $84.5 billion. The military budget also makes up 16% of the total budget of the United States government making it the largest budget, with Education in second with a budget of $102.3 billion.